#  Задания 1. Лекция 18 
motor = (15, 380, 50)
print(f"Весь кортеж:\n{motor}")

print(f"Первый эдемент:\n{motor[0]}")
print(f"Последний элемент:\n{motor[-1]}")
print(f"Количество элементов:\n{len(motor)}")

#  Задания 2, Лекция 18
for moto in motor:
    print(moto)

# Задания 3, Лекция 18
# Почему для хранения заводских характеристик двигателя кортеж подходит лучше, чем список?
# Потому что ее нельзя изменить он работает как константа 