# Задания 1, Лекчия 15
print("Введите текст:")
text = input()
print(f"Исходный текст:\n{text}")
text_split = text.split()
print(f"Список через метод \"split()\":\n{text_split}")
print(f"Количество слов len() списка:\n{len(text_split)}")
print(f"Первое слово списка:\n{text_split[0]}")
print(f"Последнее слово списка:\n{text_split[-1]}")

# Задания 2, Лекция 15
words = ["Python", "PLC", "Siemens"]
print(" ".join(words))
print("-".join(words))
print(",".join(words))

# задания 3, Лекция 15
text = "A B C D"

words = text.split()
# split делит по пробелам , можно разделить ине только по пробелам, но в даном случае имено этот список делит по пробелам , он разделитель

print(type(text))      #  показывает тип данных и это будет str , потому что мы ввызываетм переменую в которой находится str 
print(type(words))     #  Показывает тип list потому что , мы перезаписали переменую text в words, и это еще не все  методом split который разделяет и делает список 
print(len(words))      #  Показывает количество 4, потому что показывает количество строк "букв" они разделины 
print(words[2])        #  показывает C потому что индекс его выходит именно на C 